{
  "name": "webpack-bundle-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "eth-contract-metadata": "^1.17.0",
    "file-loader": "^6.2.0",
    "lodash": ">=4.17.20",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "<5.0.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@metamask/contract-metadata": "^1.33.0",
    "bootstrap-select": "^1.13.18",
    "sweetalert2": "^11.4.8",
    "web3": "^4.0.2"
  }
}
