{
    "short_name": "Open",
    "name": "Open API",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#4c93e0",
    "background_color": ""
}
